<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>CallOfDuty</title>
</head>
<body class="gamebody">
    <header class="flexx">
        <h1 class="logo">
            <a href="index.html">GameZone</a> 
        </h1>
        <nav>
            <ul class="flexx">
                <li><a href="index.html">Home</a></li>
                <li><a href="Login.html">Log In</a></li>
                <li><a href="Reg.html">Registration</a></li>
                <li><a href="Aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
       <div class="gamebox">
           <div class="gamemtavari">
            <div class="box pirveli">
                <h2 class="gameh callofduty">Call of Duty</h2>
                <h3 class="callofduty">Modern Warfare</h3> 
                   <p class="gametext">aid Episode 02. Take control of Captain Price, Farah, and Gaz as they progress through Atomgrad in search of a deadly warhead.
                    Himmelmatt Expo Joins the Multiplayer Map Rotation. Deploy to a scenic winter getaway at an exclusive mountain resort in this new Core Multiplayer map.
                    Celebrate WarzoneTM’s Third Anniversary. Celebrate the third anniversary of the March 2020 release of the original Call of Duty: Warzone with free gifts released every few days in the Store.
                    Earn Season 02 Camos. Continue down the Path of the Ronin with additional challenges rewarding a new event camo for each weapon class.
                    New Weapon. Take aim with the new Tempus Torrent Marksman Rifle
                    For fans who grew up with Turtles. What happens when Shredder® from the Teenage Mutant Ninja Turtles® is brought into Call of Duty? He definitely doesn’t stop after 22 minutes of televised combat. Get this iconic villain in a new Tracer Pack Operator Bundle and unlock his ninjutsu powers.
                     </p> 
            </div>
            <div class="box meore">
                <img src="img/callofduty.jpg" alt="">
            </div>
           </div>
           <div class="gameubralo">
            <div class="box mesame ">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/r72GP1PIZa0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            <div class="box meotxe">
                <p class="purchase"> Purchase Now 19&#65284; ! </p> 
            </div>
           </div>
       </div>
       

    </div>
    </main>
    <footer>
      
        <div class="footeriisev">
            <p class="futeri">
                Contact Us
            </p>
            <p class="futeri">+995 599 87 43 46</p>
            <p class="futeri">asabashvilibacho@gmail.com</p>
        </div>
        <div class="footeriisev">
            <p class="futeri ">About Us</p>
            <div class="futerigames">  
                <p class="futerigame"><a href="Lichking.html"> Wrath of the lichking</a></p>
                <p class="futerigame"><a href="Witcher.html"> The Withcer</a></p>
                <p class="futerigame"><a href="Callofduty.html">Call of duty</a> </p>
                <p class="futerigame"><a href="Diablo.html">Diablo</a> </p>
                <p class="futerigame"><a href="Fortnite.html">Fortnite</a> </p>
                <p class="futerigame"><a href="GTA.html"> Grand theft auto</a></p>
                <p class="futerigame"><a href="Assasin.html">Assasin's Creed</a> </p>
                <p class="futerigame"><a href="Dota.html">Dota2</a> </p>
                <p class="futerigame"><a href="Mortalkombat.html"> Mortal kombat</a></p>
                <p class="futerigame"><a href="Godofwar.html"> God of War</a></p>
            </div>
        </div>
        <div class="footeriisev">
            <p class="futeri">Follow Us
            </p>
            <div class="social">
                <a href=""><i class='bx bxl-facebook'></i></a>
                <a href=""><i class='bx bxl-twitter' ></i></a>
                <a href=""><i class='bx bxl-youtube' ></i></a>
                <a href=""><i class='bx bxl-instagram-alt'></i></a>
                <a href=""><i class='bx bxl-linkedin' ></i></a>
            </div>

        </div>
      
    </footer>
</html>